{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=banking.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_very_long_secure_key_for_testing_only_1234567890",
    "Issuer": "BankApiServer",
    "Audience": "BankApiClient"
  }
}
